{
    "cSpell.words": [
        "Adanian",
        "blogit",
        "buildspace",
        "daysofcode",
        "fullstackopen",
        "jimii",
        "Nakuja",
        "ockam",
        "OSCA",
        "tunapanda's",
        "Wikiconnect"
    ]
}